PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_JNXSqib08jWf@ep-shy-cell-a893s2gg-pooler.eastus2.azure.neon.tech:5432/neondb?sslmode=require

# postgresql://neondb_owner:npg_JNXSqib08jWf@ep-shy-cell-a893s2gg-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


PGUSER=neondb_owner
PGPASSWORD=npg_JNXSqib08jWf
PGHOST=ep-shy-cell-a893s2gg-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb

ARCJET_KEY=ajkey_01jx3cq72af33t09x0v0ztg144